#CRUD
create=Create
update=Update
delete=Delete
search=Search
cancel=Cancel
required=Required
request.error=Request Error. Try again in a few minutes.
sample.email=saneera@gmail.com
sample.phone=+61 0425429308

#messages
message.create.success=Created With Success
message.update.success=Updated With Success
message.delete.success=Deleted With Success
message.total.records.found=Total of records found in database
message.search.for.active=Displaying results for the query searching: {0}
search.for=Search For
delete.confirm=Are you sure that you want to delete

# project
project.name=Angular With Spring+Hibernate
project.title=Angular With Spring+Hibernate

# login
login.header=Login To Your Account
login.signIn=Login

#header
header.message=Welcome to Angular With Spring+Hibernate Project
header.home=Dashboard
header.users = Users
header.contacts=Contacts
header.grid = Grid Test
header.logout=Logout

#pagination
pagination.first=First
pagination.of=of
pagination.last=Last

#erros
error.generic.header=Something happened
error.generic.text=We have an unexpected result, could you report it to the administrator please?
login.error=Incorrect Username or Password\!

#welcome page
welcomePage.description=Angular With Spring Hibernate.

#contacts
contact=Contact
contacts.header=Contacts
contacts.name=Name
contacts.email=Email
contacts.phone=Phone
contacts.emptyData=No contact found
contacts.emptyData.text=Click in the insert button to create a contact
pagination.next=Next
pagination.back=Back
search.reset=Reset Search
request.illegal.access=We got you\!


#users
user=Users
users.header=Users
users.name=Name
users.email=Email
users.phone=Phone
users.emptyData=No users found
users.emptyData.text=Click in the insert button to create a users
pagination.next=Next
pagination.back=Back
search.reset=Reset Search
request.illegal.access=Error


 user.username  = Username
 user.code  = Code
 user.firstName = First Name
 user.lastName = Surname
 user.email = Email
 user.code = Code